.Admincontainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}
.aside{
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}
.cardsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:.5rem;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;

}
.cards{
    display: flex;
    font-display: row;
justify-content: space-between;
align-items: center;
padding: .5rem;
    border:2px outset grey;
    border-radius: .5rem;
    height: 100%;
    width:100%
}
#userCard{
  background-color: aquamarine;  
  /* background-image: url('https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvdjkzNy1hZXctMTM5LnBuZw.png?s=l21v8BeI92QVqoQNpZg9Fh75crN6sAg3YXaX5ekwSMk');
  background-repeat: no-repeat;
background-size:cover;
background-blend-mode:inherit; */
}